{
  "name": "node-red-on-render",
  "version": "1.0.0",
  "description": "Node-RED en Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-red": "^3.1.0"
  }
}

